<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/abcFragment"
        android:title="@string/abc_item"
        android:icon="@drawable/bottom_nav_abc_selector"
        />
    <item
        android:id="@+id/videoLessonsFragment"
        android:title="@string/video_less_item"
        android:icon="@drawable/bottom_nav_videos_selector"
        />
    <item
        android:id="@+id/gamesFragment"
        android:title="@string/games_item"
        android:icon="@drawable/bottom_nav_games_selector"
        />
    <item
        android:id="@+id/profileFragment"
        android:title="@string/profile_item"
        android:icon="@drawable/bottom_nav_profile_selector"
        />
</menu>