<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_gray_progress"
    tools:context=".AbcLearningFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/content_purple_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/back_btn"
                android:background="#00000000"/>

            <ProgressBar
                android:id="@+id/progressBarHorizontal"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/progress_bar_horizontal"
                android:progress="18"
                android:max="42"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abc_item"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="18sp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="15dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gestureImage"
            android:src="@drawable/gesture_image"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/gestureName"
            android:background="@drawable/content_white_background"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="30dp"
            android:text="[Г]"
            android:textColor="@color/main_yellow"
            android:textSize="22sp"
            android:gravity="center"
            />


    </LinearLayout>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/purple_btn_background"
        android:text="@string/next_btn"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>